# skimple

./: pom.xml
src/main/java/it/skimple/: CacheConfig.java  ServletInitializer.java  SkimpleBackendApplication.java
src/main/java/it/skimple/controller/: ProdottoController.java
src/main/java/it/skimple/entity/: BaseEntity.java  Categoria.java  Fornitore.java  Multimedia.java  Prodotto.java  Tag.java
src/main/java/it/skimple/repository/: ProdottoRepository.java
src/main/java/it/skimple/service/: IService.java  ProdottoService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/hsqldb/: data.sql
src/test/java/it/skimple/: SkimpleBackendApplicationTests.java
