

  /$$$$$$  /$$       /$$                         /$$          
 /$$__  $$| $$      |__/                        | $$          
| $$  \__/| $$   /$$ /$$ /$$$$$$/$$$$   /$$$$$$ | $$  /$$$$$$ 
|  $$$$$$ | $$  /$$/| $$| $$_  $$_  $$ /$$__  $$| $$ /$$__  $$
 \____  $$| $$$$$$/ | $$| $$ \ $$ \ $$| $$  \ $$| $$| $$$$$$$$
 /$$  \ $$| $$_  $$ | $$| $$ | $$ | $$| $$  | $$| $$| $$_____/
|  $$$$$$/| $$ \  $$| $$| $$ | $$ | $$| $$$$$$$/| $$|  $$$$$$$
 \______/ |__/  \__/|__/|__/ |__/ |__/| $$____/ |__/ \_______/
                                      | $$                    
                                      | $$                    
                                      |__/          
                                       
:: Built with Spring Boot :: ${spring-boot.version}

